<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comon.css" />
    <link href="./css/other-style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="./index.html">Animation</a>
          <a href="./shadowDom.html">Shadow DOM</a>
          <a href="./historyApi.html">History API</a>
          <a href="./pseudoClasses.html">Pseudo-classes</a>
          <a href="./mathFunctions.html">Math functions</a>
          <a href="./effects.html">Effects</a>
          <a class="current-link" href="./other.html">Other</a>
          <a href="./cssCustomProperties.html">CSS custom properties</a>
        </nav>
    </header>
    <main>
        <h1>Other</h1>
        <ul class="menu-container">
            <li>
                <span>Комп'ютери</span>
                <ul class="second-level">
                    <li><span>Ноутбуки</span></li>
                    <li><span>Монітори</span></li>
                    <li><span>Планшети</span></li>
                    <li><span>Комплектуючі</span></li>
                </ul>
            </li>
            <li>
                <span>Смартфони</span>
                <ul class="second-level">
                    <li><span>Мобільні телефони</span></li>
                    <li><span>Аксесуари</span></li>
                    <li><span>Гаджити</span></li>
                </ul>
            </li>
            <li>
                <span>Побутова техніка</span>
                <ul class="second-level">
                    <li>
                        <span>Велика побутова техніка</span>
                        <ul class="third-level">
                            <li><span>Холодильники</span></li>
                            <li><span>Пральні машини</span></li>
                            <li><span>Посудомийні машини</span></li>
                        </ul>
                    </li>
                    <li>
                        <span>Вбудована побутова техніка</span>
                        <ul class="third-level">
                            <li><span>Варильні поверхні</span></li>
                            <li><span>Кухонні витяжки</span></li>
                        </ul>
                    </li>
                    <li>
                        <span>Дрібна побутова техніка</span>
                        <ul class="third-level">
                            <li><span>Праски</span></li>
                            <li><span>Блендери</span></li>
                            <li><span>Ковамашинки</span></li>
                            <li><span>Грилі</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <span>Продукти</span>
                <ul class="second-level">
                    <li><span>Харчові продукти</span></li>
                    <li>
                        <span>Напої</span>
                        <ul class="third-level">
                            <li><span>Алкогольні напої</span></li>
                            <li><span>Безалкогольні напої</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <span>Одяг та взуття</span>
                <ul class="second-level">
                    <li><span>Одяг</span></li>
                    <li><span>Взуття</span></li>
                    <li>
                        <span>Аксесуари</span>
                        <ul class="third-level">
                            <li><span>Сумки</span></li>
                            <li><span>Паски</span></li>
                            <li><span>Краватки</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="container hidden">
            <h2 class="title"></h2>
            <ul class="item-container">
                <li>
                    <img src="./assets/circle.png" alt="item">
                    <span>Item</span>
                </li>
                <li>
                    <img src="./assets/circle.png" alt="item">
                    <span>Item</span>
                </li>
                <li>
                    <img src="./assets/circle.png" alt="item">
                    <span>Item</span>
                </li>
            </ul>
        </div>
    </main>
    <script src="./js/other.js"></script>
</body>
</html>